<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
}
body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container {
    height: 100%;
    width: 50%;
    background: linear-gradient(#03080c, #1a2129);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    font-size: 17px;
}
#container img{
    border-radius: 20%;
    margin-bottom: 30px;
}
h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.date, .time, .track{
    margin-bottom: 20px;
}


@media screen and (max-width:600px) {
    #container {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div id="container">
    <h1 data-testid="slackUserName">HASSAN ABASS</h1>
    <img data-testid="slackDisplayImage" src="dp.jpg" alt="hassan abass" height="200px" width="200px"  >
    <div data-testid="currentDayOfTheWeek" class="date"></div>
    <div data-testid="currentUTCTime" class="time"></div>
    <div data-testid="myTrack" class="track">Frontend</div>
  <a data-testid=“githubURL” href="https://github.com/Asquare012/profile" target="_blank" data-testid="githubURL">githubURL</a>
    </div>

    <script>
        let dateContainer = document.querySelector(".date");
const weekdays = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

const dateClock = setInterval(function dateTime() {
  const today = new Date();
  let day = weekdays[today.getDay()];
  dateContainer.innerHTML = ` ${day}`;
}, 1000);

        setInterval(()=>{
        const time = document.querySelector(".time"); 
        time.innerHTML = `${Date.now()}`;
        })
    </script>
</body>
</html>

